# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
BOT_ID=1883d02e-bbfc-43b9-84f8-07bcb6e01c09
TEAMS_APP_ID=24597d0a-e843-4274-9611-0189c4e7c1ed
BOT_DOMAIN=pn3rcxnq-3978.use.devtunnels.ms
BOT_ENDPOINT=https://pn3rcxnq-3978.use.devtunnels.ms
TEAMS_APP_TENANT_ID=6cea1216-3028-4be9-9c06-5c8e9cf07673